<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jhon Esteban — Trader & Mentor</title>
  <meta name="description" content="Mentoría 1:1 en trading con Jhon Esteban.">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-neutral-50 text-neutral-900">
  <header class="bg-white shadow p-4">
    <h1 class="text-2xl font-bold">Jhon Esteban — Trader & Mentor</h1>
  </header>
  <main class="p-6">
    <h2 class="text-xl font-semibold">Mentoría 1:1 Premium</h2>
    <p class="mt-2">De cero a ejecución profesional en trading. Aprende mentalidad, estructura de mercado y gestión de riesgo.</p>
    <div class="mt-4 flex gap-4">
      <a href="https://wa.me/5491122730045" class="px-4 py-2 bg-green-600 text-white rounded">WhatsApp</a>
      <a href="mailto:perafanrojas123@gmail.com" class="px-4 py-2 bg-blue-600 text-white rounded">Email</a>
    </div>
    <div class="mt-6">
      <a href="https://www.tiktok.com/@estebanrojasfx" target="_blank" class="underline">TikTok</a> | 
      <a href="https://www.instagram.com/estebanrojasfx/" target="_blank" class="underline">Instagram</a>
    </div>
  </main>
  <footer class="bg-neutral-900 text-white text-center p-4 mt-12">
    © 2025 Jhon Esteban. Todos los derechos reservados.
  </footer>
</body>
</html>